DentalAssistantXF/DentalAssistantXF/Views/AppointmentsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl" 
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DentalAssistantXF.Views.AppointmentsListPage"
             Title="Scheduler"
             Icon="ic_scheduler"
             x:Name="AppointmentsList">

    <StackLayout>
        <StackLayout Orientation="Horizontal" Margin="20,20,10,4">
            <Label Text="Select date" VerticalOptions="Center" />
            <DatePicker Date="{Binding FilterDate}" Format="dd/MM/yyyy" />
        </StackLayout>

        <BoxView Color="{StaticResource divider}" HeightRequest="0.5" Margin="10,0,10,10" />

        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView SelectedItem="{Binding SelectedAppointment, Mode=TwoWay}"
                      ItemsSource="{Binding Appointments}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      AbsoluteLayout.LayoutFlags="All"
			          AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding NavigateToPatientDetailsCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0" HasShadow="True" CornerRadius="0" Margin="20,0,20,10">
                                <StackLayout Orientation="Horizontal" Spacing="0">
                                    <BoxView Color="{Binding Color}" WidthRequest="4" Margin="0" />
                                    <Grid RowSpacing="0" HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackLayout Style="{StaticResource Strip}">
                                            <StackLayout Orientation="Horizontal">
                                                <Label FontAttributes="Bold" Text="{Binding AppointmentTime, StringFormat=\{0:h\\:mm\}}" VerticalOptions="Center" />
                                                <Button BackgroundColor="Transparent" 
                                                        Image="ic_dots_vertical_black_18dp" 
                                                        HorizontalOptions="EndAndExpand" 
                                                        WidthRequest="25" 
                                                        HeightRequest="20"
                                                        Command="{Binding Path=BindingContext.ShowActionsCommand, Source={x:Reference AppointmentsList}}"
                                                        CommandParameter="{Binding .}" />
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Padding="15,5">
                                            <Label Text="{Binding FullName}" TextColor="{StaticResource primaryText}" />
                                            <Label Text="{Binding Subject}" TextColor="{StaticResource secondaryText}" />
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <fab:FloatingActionButtonView
				ImageName="ic_add_white_24dp"
				ColorNormal="{StaticResource primary}"
				ColorPressed="{StaticResource primaryDark}"
				ColorRipple="{StaticResource primaryDark}"
				IsVisible="True"
				AbsoluteLayout.LayoutFlags="PositionProportional"
				AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                Command="{Binding AddAppointmentCommand}"/>
        </AbsoluteLayout>
    </StackLayout>

</ContentPage>