DentalAssistantXF/DentalAssistantXF/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:badge="clr-namespace:BadgeView.Shared;assembly=BadgeView.Shared"
             xmlns:controls="clr-namespace:DentalAssistantXF.Controls"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DentalAssistantXF.Views.DashboardPage"
             Title="Dashboard"
             Icon="ic_dashboard"
             x:Name="Dashboard">

    <StackLayout HorizontalOptions="Center"
                 Padding="20"
                 CompressedLayout.IsHeadless="True">

        <controls:CardLayout HasShadow="True" Icon="ic_format_list_bulleted_black_24dp" CornerRadius="0" Title="Open cases" Margin="0,0,0,20">
            <controls:CardLayout.CardContent>
                <Grid Padding="10,8,2,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid VerticalOptions="Center">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <badge:CircleView CornerRadius="40" BackgroundColor="{StaticResource primary}" HeightRequest="80" WidthRequest="80" />
                        </StackLayout>
                        <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="{Binding BindingContext.TotalOpen, Source={x:Reference Dashboard}}" TextColor="White" FontAttributes="Bold" FontSize="18" />
                        </StackLayout>
                    </Grid>

                    <ListView Grid.Column="1"
                              ItemsSource="{Binding BindingContext.GroupedOpenDentalProcedures, Source={x:Reference Dashboard}}" 
                              SeparatorVisibility="None"
                              RowHeight="28"
                              VerticalOptions="Center"
                              Margin="20,0,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Padding="0,4">
                                        <Label HorizontalTextAlignment="Center" Text="{Binding DentalProcedureType}" />
                                        <badge:BadgeView Text="{Binding Count}" BadgeColor="Red" VerticalOptions="Start" HorizontalOptions="End" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>    
            </controls:CardLayout.CardContent>
        </controls:CardLayout>

        <controls:CardLayout HasShadow="True" Icon="ic_cash_black_24dp" CornerRadius="0" Title="Total debt" VLineColor="#A64C79" Margin="0,0,0,20">
            <controls:CardLayout.CardContent>
                <Grid Padding="10,5,2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid VerticalOptions="Center">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <badge:CircleView CornerRadius="40" BackgroundColor="{StaticResource primary}" HeightRequest="80" WidthRequest="80" />
                        </StackLayout>
                        <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="{Binding BindingContext.TotalDebt, Source={x:Reference Dashboard}}" TextColor="White" FontAttributes="Bold" FontSize="18" />
                            <Image Source="ic_currency_eur_white_18dp" />
                        </StackLayout>
                    </Grid>

                    <ListView Grid.Column="1"
                              ItemsSource="{Binding BindingContext.GroupedFinTrades, Source={x:Reference Dashboard}}"
                              SeparatorVisibility="None"
                              RowHeight="25"
                              VerticalOptions="Center"
                              Margin="20,0,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="0,0,15,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding FullName}" />
                                        <Label Text="{Binding Sum}" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </controls:CardLayout.CardContent>
        </controls:CardLayout>

        <controls:CardLayout HasShadow="True" Icon="ic_scheduler" CornerRadius="0" Title="Next appointment" VLineColor="{StaticResource accent}">
            <controls:CardLayout.CardContent>
                <Grid Padding="10,5,2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid VerticalOptions="Center">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <badge:CircleView CornerRadius="40" BackgroundColor="{StaticResource primary}" HeightRequest="80" WidthRequest="80" />
                        </StackLayout>
                        <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="{Binding BindingContext.NextAppointment.AppointmentDate, Source={x:Reference Dashboard}, StringFormat='{}{0:d/M/yy}'}" TextColor="White" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="Center" />
                            <Label Text="{Binding BindingContext.NextAppointment.AppointmentTime, Source={x:Reference Dashboard}, StringFormat=\{0:h\\:mm\}}" TextColor="White" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </Grid>

                    <ListView Grid.Column="1"
                              ItemsSource="{Binding BindingContext.NextAppointments, Source={x:Reference Dashboard}}"
                              SeparatorVisibility="None"
                              RowHeight="40"
                              VerticalOptions="Center"
                              Margin="20,0,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Spacing="0">
                                        <Label Text="{Binding FullName}" TextColor="{StaticResource primaryText}" />
                                        <Label Text="{Binding Subject}" TextColor="{StaticResource secondaryText}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </controls:CardLayout.CardContent>
        </controls:CardLayout>

    </StackLayout>

</ContentPage>