DentalAssistantXF/DentalAssistantXF/Views/DenturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ia="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls"
             x:Class="DentalAssistantXF.Views.DenturePage"
             Title="Select teeth">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_check_white_24dp" Command="{Binding ReturnTeethNumbersCommand}" />
    </ContentPage.ToolbarItems>

    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Image Source="denture280" 
               Aspect="AspectFit" 
               VerticalOptions="Start" 
               Margin="0,5,0,0" />
        
        <ListView Grid.Column="1"
                  ItemsSource="{Binding TeethList}"
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ia:Checkbox IsChecked="{Binding Checked}" 
                                         OutlineColor="{StaticResource primary}" 
                                         FillColor="White"
                                         CheckColor="{StaticResource accent}" />
                            <Label Grid.Column="1" 
                                   Text="{Binding Index}" 
                                   VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>