DentalAssistantXF/DentalAssistantXF/Views/EditPatientFinTradePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:SuaveControls.MaterialForms;assembly=SuaveControls.MaterialForms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:cv="clr-namespace:DentalAssistantXF.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DentalAssistantXF.Views.EditPatientFinTradePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:IntEnumConverter x:Key="IntEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_check_white_24dp" Command="{Binding SavePatientFinTradeCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout CompressedLayout.IsHeadless="True">

        <!--<StackLayout Style="{StaticResource Strip}">
            <Label Text="Financial trade information" />
        </StackLayout>-->
        <StackLayout Padding="15,10">
            <Picker ItemsSource="{Binding FinTradeTypes}" 
                    SelectedIndex="{Binding SelectedFinTradeType, Converter={StaticResource IntEnumConverter}, Mode=TwoWay}" />
            <DatePicker Date="{Binding PatientFinTrade.TradeDate}" Format="dd/MM/yyyy" />
            <material:MaterialEntry Text="{Binding PatientFinTrade.Ammount}" Placeholder="Ammount..." Keyboard="Numeric" />
        </StackLayout>

    </StackLayout>

</ContentPage>