DentalAssistantXF/DentalAssistantXF/Views/EditPatientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             xmlns:material="clr-namespace:SuaveControls.MaterialForms;assembly=SuaveControls.MaterialForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DentalAssistantXF.Views.EditPatientPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_check_white_24dp" Command="{Binding SavePatientCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout CompressedLayout.IsHeadless="True">
            <StackLayout Orientation="Horizontal" Margin="0,10" HorizontalOptions="Center" Spacing="0">
                <controls:CircleImage Source="{Binding ProfilePhotoSrc, Mode=TwoWay}" Aspect="AspectFill" HeightRequest="120" WidthRequest="120" />
                <Button Image="ic_camera_black_24dp" 
                        BackgroundColor="Transparent" 
                        VerticalOptions="EndAndExpand" 
                        HeightRequest="34" 
                        WidthRequest="34"
                        Command="{Binding TakePhotoCommand}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource Strip}">
                <Label Text="Personal information" />
            </StackLayout>
            <StackLayout Padding="15,0">
                <material:MaterialEntry Text="{Binding Patient.FirstName}" Placeholder="First name..." />
                <material:MaterialEntry Text="{Binding Patient.LastName}" Placeholder="Last name..." />
                <material:MaterialEntry Text="{Binding Patient.Age}" Placeholder="Age..." Keyboard="Numeric" />
                <material:MaterialEntry Text="{Binding Patient.Occupation}" Placeholder="Occupation..." />
            </StackLayout>

            <StackLayout Style="{StaticResource Strip}">
                <Label Text="Contact information" />
            </StackLayout>
            <StackLayout Padding="15,0">
                <material:MaterialEntry Text="{Binding Patient.Phone}" Placeholder="Phone..." Keyboard="Telephone" />
                <material:MaterialEntry Text="{Binding Patient.Email}" Placeholder="Email..." Keyboard="Email" />
                <material:MaterialEntry Text="{Binding Patient.Address}" Placeholder="Address..." />
            </StackLayout>

            <StackLayout Style="{StaticResource Strip}">
                <Label Text="Notes" />
            </StackLayout>
            <StackLayout Padding="15,0">
                <Editor Text="{Binding Patient.Notes}" AutoSize="TextChanges" />
            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>