DentalAssistantXF/DentalAssistantXF/Views/EditPatientHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:cv="clr-namespace:DentalAssistantXF.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DentalAssistantXF.Views.EditPatientHistoryPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:IntEnumConverter x:Key="IntEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_check_white_24dp" Command="{Binding SavePatientDentalProcedureCommand}" />
        <ToolbarItem Text="Create financial trade" Order="Secondary" Command="{Binding CreateFinTradeCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout CompressedLayout.IsHeadless="True">

        <!--<StackLayout Style="{StaticResource Strip}">
            <Label Text="Dental procedure information" />
        </StackLayout>-->
        <StackLayout Padding="15,10" CompressedLayout.IsHeadless="True">
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <Label Text="Is completed" VerticalOptions="Center" />
                <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding PatientDentalProcedure.IsCompleted, Mode=TwoWay}" />
            </StackLayout>
            <Picker Title="Select procedure type" 
                    ItemsSource="{Binding DentalProcedureTypes}" 
                    SelectedIndex="{Binding SelectedDentalProcedureType, Converter={StaticResource IntEnumConverter}, Mode=TwoWay}" />
            <StackLayout Orientation="Horizontal" CompressedLayout.IsHeadless="True">
                <Label Text="Teeth:" Style="{StaticResource ClassNameLabel}" VerticalOptions="Center" />
                <Label Text="{Binding TeethNumbers}" Style="{StaticResource ClassNameLabel}" VerticalOptions="Center" />
                <!--<Label.FormattedText>
                        <FormattedString>
                            <Span Text="Teeth:" />
                            <Span Text="{Binding TeethNumbers}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->
                <Button Text="Show denture" 
                        HorizontalOptions="EndAndExpand" 
                        BackgroundColor="{StaticResource primary}" 
                        TextColor="White"
                        Image="ic_tooth_outline_white_18dp"
                        Command="{Binding ShowDentureCommand}"
                        HeightRequest="40"
                        CornerRadius="20"/>
            </StackLayout>
            <Entry Text="{Binding PatientDentalProcedure.Description}" Placeholder="Description..." />
            <DatePicker Date="{Binding PatientDentalProcedure.StartDate}" Format="dd/MM/yyyy" />
        </StackLayout>

        <StackLayout Style="{StaticResource Strip}">
            <Label Text="Notes" />
        </StackLayout>
        <StackLayout Padding="15,0">
            <Editor Text="{Binding PatientDentalProcedure.Notes}" AutoSize="TextChanges" />
        </StackLayout>

    </StackLayout>

</ContentPage>