DentalAssistantXF/DentalAssistantXF/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:material="clr-namespace:SuaveControls.MaterialForms;assembly=SuaveControls.MaterialForms"
             x:Class="DentalAssistantXF.Views.LoginPage">

    <Grid>

        <Image Source="splash" Aspect="AspectFill" Opacity="0.2" />

        <StackLayout Padding="20,40">
            <Label Text="Welcome to Dentist Assist" FontSize="Large" />
            <Label Text="Sign in to continue" />

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="20,100,20,0">
                <material:MaterialEntry Text="{Binding Password}" Placeholder="Password" Margin="0,0,0,40" />
                <Button Text="Login" 
                    BackgroundColor="{StaticResource primary}" 
                    TextColor="white"
                    Command="{Binding LoginCommand}" />
                <Label Text="Forgot your password?"
                       HorizontalOptions="Center"
                       TextColor="{StaticResource primary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <ActivityIndicator IsVisible="True" IsRunning="{Binding IsChecking}" Color="Red" HorizontalOptions="Center" Margin="0,20" />
        </StackLayout>

    </Grid>

</ContentPage>