DentalAssistantXF/DentalAssistantXF/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:material="clr-namespace:SuaveControls.MaterialForms;assembly=SuaveControls.MaterialForms"
             x:Class="DentalAssistantXF.Views.LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Padding="20,20,20,60">
            <Label Text="Welcome to Dentist Assist" TextColor="{StaticResource primaryDark}" FontSize="24" />
            <Label Text="Sign in with your Google account to continue" />
        </StackLayout>

        <Button Grid.Row="1"
                Text="Login" 
                BackgroundColor="{StaticResource primary}" 
                TextColor="white"
                Command="{Binding LoginCommand}"
                HorizontalOptions="Center"
                WidthRequest="250" 
                CornerRadius="20"/>

        <!--<StackLayout Grid.Row="1" Padding="30,20">
            <material:MaterialEntry Text="{Binding Password}" Placeholder="Password" IsPassword="True"  Margin="0,0,0,40" />
            <Button Text="Login" 
                    BackgroundColor="{StaticResource primary}" 
                    TextColor="white"
                    Command="{Binding LoginCommand}" />
            <Label Text="Forgot your password?"
                       HorizontalOptions="Center"
                       TextColor="{StaticResource primary}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>-->

        <Image Grid.Row="2" Source="tooth" Aspect="AspectFill" Opacity="0.2" />

    </Grid>

</ContentPage>