DentalAssistantXF/DentalAssistantXF/Views/NavigationMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                  xmlns:imgCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="DentalAssistantXF.Views.NavigationMenuPage">

    <MasterDetailPage.Master>
        <NavigationPage Title="Navigation menu" Icon="hamburger.png" HasBackButton="False">
            <x:Arguments>
                <ContentPage NavigationPage.HasNavigationBar="False">
                    <StackLayout BackgroundColor="White">
                        <StackLayout Padding="10,20" Orientation="Horizontal" BackgroundColor="{StaticResource primaryDark}">
                            <imgCircle:CircleImage Source="tooth" HorizontalOptions="Start" Aspect="Fill" WidthRequest="80" HeightRequest="80" />
                            <Label Text="Dentist Assist" FontSize="Large" TextColor="White" VerticalOptions="Center" />
                        </StackLayout>

                        <ListView ItemsSource="{Binding NavItems}" 
                                  SelectedItem="{Binding SelectedNaviItem, Mode=TwoWay}" 
                                  SeparatorVisibility="None" 
                                  RowHeight="50">
                            <ListView.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding NavigateCommand}"/>
                            </ListView.Behaviors>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="15,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding IconSource}" VerticalOptions="Center" />
                                            <Label Grid.Column="1" Text="{Binding Caption}" VerticalOptions="Center" Margin="10,0,0,0" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Master>

</MasterDetailPage>