DentalAssistantXF/DentalAssistantXF/Views/PatientProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DentalAssistantXF.Views.PatientProfilePage"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  header background  -->
            <Image Aspect="AspectFill" Source="dentistBackground.png" Opacity="0.5" HeightRequest="200" />

            <!--  profile image  -->
            <!--<controls:CircleImage HeightRequest="120" HorizontalOptions="Center" Aspect="AspectFill" Source="profilePic.jpg" TranslationY="50" VerticalOptions="End" WidthRequest="120" />-->
            <Image HeightRequest="120" HorizontalOptions="Center" Source="ProfilePic2.png" TranslationY="50" VerticalOptions="End" WidthRequest="120" />

            <Image Source="ic_arrow_left_white_24dp.png" VerticalOptions="Start" HorizontalOptions="Start" Margin="10,10" />
            <Image Source="ic_pencil_white_18dp.png" VerticalOptions="Start" HorizontalOptions="End" Margin="10,10" />

            <!--  Profile Name  -->
            <StackLayout Grid.Row="1" Padding="0,50,0,00" HorizontalOptions="Center">
                <Label Text="Παπαδημητρίου Ανδρονίκη" HorizontalTextAlignment="Center" TextColor="{StaticResource primaryText}" />
            </StackLayout>

            <Grid Grid.Row="2" Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Ιστορικο" CornerRadius="10" HorizontalOptions="Center" BackgroundColor="{StaticResource primary}" TextColor="White" WidthRequest="120" />
                <Button Grid.Column="1" Text="Οικονομικα" CornerRadius="10" HorizontalOptions="Center" BackgroundColor="{StaticResource primary}" TextColor="White" WidthRequest="120" />
            </Grid>

            <!--  Aggregates  -->
            <Grid Grid.Row="3" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout>
                    <Label Text="3" HorizontalTextAlignment="Center" TextColor="{StaticResource primaryText}" FontAttributes="Bold" />
                    <Label Text="Επισκέψεις" HorizontalTextAlignment="Center" TextColor="{StaticResource secondaryText}" />
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Label Text="50" HorizontalTextAlignment="Center" TextColor="{StaticResource primaryText}" FontAttributes="Bold" />
                    <Label Text="Υπόλοιπο" HorizontalTextAlignment="Center" TextColor="{StaticResource secondaryText}" />
                </StackLayout>
            </Grid>

            <!--  profile description  -->
            <StackLayout Grid.Row="4">
                <StackLayout Margin="0,20,0,5" Padding="15,8" BackgroundColor="#eeeeee">
                    <Label Text="Προσωπικά στοιχεία" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="15,0">
                    <Image Source="ic_calendar_black_18dp" />
                    <Label Text="12/5/1974" TextColor="{StaticResource secondaryText}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="15,0">
                    <Image Source="ic_briefcase_black_18dp" />
                    <Label Text="Ιδιωτική υπάλληλος" TextColor="{StaticResource secondaryText}" />
                </StackLayout>

                <StackLayout Margin="0,5" Padding="15,8" BackgroundColor="#eeeeee">
                    <Label Text="Στοιχεία επικοινωνίας" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="15,0">
                    <Image Source="ic_phone_black_18dp" />
                    <Label Text="6973554870" TextColor="{StaticResource secondaryText}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="15,0">
                    <Image Source="ic_email_black_18dp" />
                    <Label Text="pandroniki@gmail.com" TextColor="{StaticResource secondaryText}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="15,0,0,10">
                    <Image Source="ic_map_marker_black_18dp" />
                    <Label Text="Ιουστινιανού 22" TextColor="{StaticResource secondaryText}" />
                </StackLayout>
            </StackLayout>

        </Grid>
    </ScrollView>

</ContentPage>