DentalAssistantXF/DentalAssistantXF/Views/PatientHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl" 
             xmlns:cv="clr-namespace:DentalAssistantXF.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DentalAssistantXF.Views.PatientHistoryPage"
             Title="Patient history"
             x:Name="PatientTimeline">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:NotBooleanConverter x:Key="NotBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <!--<Image Aspect="AspectFit" Source="dentistBackground" Opacity="0.1" />-->
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView x:Name="timelineListView"
                  ItemsSource="{Binding PatientDentalProcedures}"
                  RowHeight="75"
                  SeparatorVisibility="None"
                  AbsoluteLayout.LayoutFlags="All"
			      AbsoluteLayout.LayoutBounds="0,0,1,1">

                <ListView.Header>
                    <StackLayout Spacing="0" Margin="20,10,20,20">
                        <Label Text="{Binding Path=BindingContext.CurrentPatient.FullName, Source={x:Reference PatientTimeline}}" FontSize="28" />
                        <Label Text="Timeline of dental procedures" TextColor="{StaticResource secondaryText}" FontSize="14" />
                    </StackLayout>
                </ListView.Header>

                <ListView.Footer>
                    <Image Aspect="AspectFill" Source="dentistBackground" Opacity="0.1" />
                </ListView.Footer>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="0" RowSpacing="0" Padding="20,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label HorizontalOptions="Center" Style="{StaticResource ClassTimeLabel}" Text="{Binding StartDate, StringFormat='{}{0:dd/MM/yyyy}'}" />

                                <StackLayout Margin="20,0" Grid.Column="2" Grid.RowSpan="2" Spacing="0" VerticalOptions="StartAndExpand">
                                    <Label Style="{StaticResource ClassNameLabel}" Text="{Binding DentalProcedure}" />
                                    <Label Style="{StaticResource ClassInstructorLabel}" Text="{Binding Description}" />
                                </StackLayout>

                                <BoxView Grid.RowSpan="2"
                                 Grid.Column="1"
                                 BackgroundColor="{StaticResource primary}"
                                 HorizontalOptions="Center"
                                 IsVisible="{Binding IsLast, Converter={StaticResource NotBooleanConverter}}"
                                 VerticalOptions="Fill"
                                 WidthRequest="3" />

                                <Image Grid.Column="1" Source="ic_openCase" VerticalOptions="Start" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <fab:FloatingActionButtonView
				ImageName="ic_add_white_24dp"
				ColorNormal="{StaticResource primary}"
				ColorPressed="{StaticResource primaryDark}"
				ColorRipple="{StaticResource primaryDark}"
				IsVisible="True"
				AbsoluteLayout.LayoutFlags="PositionProportional"
				AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize" />
        </AbsoluteLayout>
    </Grid>

</ContentPage>