DentalAssistantXF/DentalAssistantXF/Views/PatientHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl" 
             xmlns:cv="clr-namespace:DentalAssistantXF.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DentalAssistantXF.Views.PatientHistoryPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:NotBooleanConverter x:Key="NotBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ListView x:Name="timelineListView"
                  ItemTapped="timelineListView_ItemTapped"
                  ItemsSource="{Binding PatientDentalProcedures}"
                  RowHeight="75"
                  SeparatorVisibility="None"
                  AbsoluteLayout.LayoutFlags="All"
			      AbsoluteLayout.LayoutBounds="0,0,1,1">

            <ListView.Header>
                <StackLayout Padding="20,40,0,30">
                    <Label Text="CurrentPatient.FullName" FontSize="28" />
                </StackLayout>
            </ListView.Header>

            <!--<ListView.Footer>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Start" Source="YogaImage.png" />
                <Image Aspect="Fill" Grid.RowSpan="2" HorizontalOptions="Fill" Source="FadeToWhite.png" />
            </Grid>
        </ListView.Footer>-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label HorizontalOptions="Center" Style="{StaticResource ClassTimeLabel}" Text="{Binding StartDate, StringFormat='{}{0:dd/MM/yyyy}'}" />

                            <Label Grid.Column="2" Margin="20,0" Style="{StaticResource ClassNameLabel}" Text="{Binding DentalProcedure}" />

                            <Label Grid.Row="1" Grid.Column="2" Margin="20,0" Style="{StaticResource ClassInstructorLabel}" Text="{Binding Notes}" />

                            <BoxView Grid.RowSpan="2"
                                 Grid.Column="1"
                                 BackgroundColor="{StaticResource primary}"
                                 HorizontalOptions="Center"
                                 IsVisible="{Binding IsLast, Converter={StaticResource NotBooleanConverter}}"
                                 VerticalOptions="Fill"
                                 WidthRequest="3" />

                            <Image Grid.Column="1" Source="ic_openCase" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <fab:FloatingActionButtonView
				ImageName="ic_add_white_24dp"
				ColorNormal="{StaticResource primary}"
				ColorPressed="{StaticResource primaryDark}"
				ColorRipple="{StaticResource primaryDark}"
				IsVisible="True"
				AbsoluteLayout.LayoutFlags="PositionProportional"
				AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize" />
    </AbsoluteLayout>

</ContentPage>