DentalAssistantXF/DentalAssistantXF/Views/PatientProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DentalAssistantXF.Views.PatientProfilePage"
             NavigationPage.HasNavigationBar="False">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_pencil_white_18dp" />
    </ContentPage.ToolbarItems>-->

    <ScrollView>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  header background  -->
            <Image Aspect="AspectFill" Source="dentistBackground.png" Opacity="0.5" HeightRequest="200" />

            <!--  profile image  -->
            <controls:CircleImage HeightRequest="120" HorizontalOptions="Center" Aspect="AspectFill" Source="{Binding CurrentPatient.ProfilePhotoSrc}" TranslationY="50" VerticalOptions="End" WidthRequest="120" />
            <!--<Image HeightRequest="120" HorizontalOptions="Center" Source="ProfilePic2.png" TranslationY="50" VerticalOptions="End" WidthRequest="120" />-->

            <Button Image="ic_arrow_left_white_24dp" 
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" 
                    WidthRequest="60" 
                    BackgroundColor="Transparent" 
                    Command="{Binding NavigateBackCommand}" />
            <Button Image="ic_pencil_white_18dp.png" 
                    VerticalOptions="Start" 
                    HorizontalOptions="End" 
                    WidthRequest="60" 
                    BackgroundColor="Transparent" 
                    Command="{Binding EditPatientCommand}" />

            <!--  Profile Name  -->
            <StackLayout Grid.Row="1" Padding="0,50,0,00" HorizontalOptions="Center">
                <Label Text="{Binding CurrentPatient.FullName}" HorizontalTextAlignment="Center" TextColor="{StaticResource primaryText}" />
            </StackLayout>

            <Grid Grid.Row="2" Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="History" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="{StaticResource primary}" TextColor="White" WidthRequest="120" FontSize="9" HeightRequest="30" />
                <Button Grid.Column="1" Text="Financial" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="{StaticResource primary}" TextColor="White" WidthRequest="120" FontSize="9" HeightRequest="30" />
            </Grid>

            <!--  Aggregates  -->
            <Grid Grid.Row="3" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Spacing="0">
                    <Label Text="3" HorizontalTextAlignment="Center" TextColor="{StaticResource primaryText}" FontAttributes="Bold" FontSize="18" />
                    <Label Text="Cases" HorizontalTextAlignment="Center" TextColor="{StaticResource secondaryText}" />
                </StackLayout>

                <StackLayout Grid.Column="1" Spacing="0">
                    <Label Text="50" HorizontalTextAlignment="Center" TextColor="{StaticResource primaryText}" FontAttributes="Bold" FontSize="18" />
                    <Label Text="Balance" HorizontalTextAlignment="Center" TextColor="{StaticResource secondaryText}" />
                </StackLayout>
            </Grid>

            <!--  profile description  -->
            <StackLayout Grid.Row="4">
                <StackLayout Margin="0,20,0,0" Style="{StaticResource Strip}">
                    <Label Text="Personal information" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="15,0">
                    <Image Source="ic_calendar_black_18dp" />
                    <Label Text="{Binding CurrentPatient.BirthDate, StringFormat='{}{0:dd/MM/yyyy}'}" Style="{StaticResource SecondaryTextLabel}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="15,0">
                    <Image Source="ic_briefcase_black_18dp" />
                    <Label Text="{Binding CurrentPatient.Occupation}" Style="{StaticResource SecondaryTextLabel}" />
                </StackLayout>

                <StackLayout Margin="0,5,0,0" Style="{StaticResource Strip}">
                    <Label Text="Contact information" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="15,0">
                    <Image Source="ic_phone_black_18dp" />
                    <Label Text="{Binding CurrentPatient.Phone}" Style="{StaticResource SecondaryTextLabel}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="15,0">
                    <Image Source="ic_email_black_18dp" />
                    <Label Text="{Binding CurrentPatient.Email}" Style="{StaticResource SecondaryTextLabel}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="15,0,0,10">
                    <Image Source="ic_map_marker_black_18dp" />
                    <Label Text="{Binding CurrentPatient.Address}" Style="{StaticResource SecondaryTextLabel}" />
                </StackLayout>
                <StackLayout Style="{StaticResource Strip}">
                    <Label Text="Notes" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="15,0,0,15">
                    <Label Text="{Binding CurrentPatient.Notes}" Style="{StaticResource SecondaryTextLabel}" />
                </StackLayout>
            </StackLayout>

        </Grid>
    </ScrollView>

</ContentPage>