DentalAssistantXF/DentalAssistantXF/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:material="clr-namespace:SuaveControls.MaterialForms;assembly=SuaveControls.MaterialForms"
             xmlns:cv="clr-namespace:DentalAssistantXF.Converters"
             x:Class="DentalAssistantXF.Views.SettingsPage"
             Title="Settings">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:NotBooleanConverter x:Key="NotBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>

        <StackLayout Orientation="Horizontal" Padding="20,20,20,50">
            <Label Text="Login with Google" VerticalOptions="Center" />
            <Switch x:Name="switch" IsToggled="{Binding LoginWithPass, Mode=TwoWay}" />
        </StackLayout>
        <Button Text="Save" 
                BackgroundColor="{StaticResource primary}" 
                TextColor="White"
                HorizontalOptions="Center" 
                WidthRequest="250" 
                CornerRadius="20"
                Command="{Binding SaveSettingsCommand}"/>

        <!--<StackLayout IsVisible="{Binding Path=IsToggled, Source={x:Reference switch}}">
            <StackLayout Style="{StaticResource Strip}">
                <Label Text="Password settings" />
            </StackLayout>

            <StackLayout Spacing="0" Margin="30,20">
                <material:MaterialEntry Text="{Binding Email}" Placeholder="Email" Keyboard="Email" />
                <Label Text="Not valid email format" IsVisible="{Binding IsEmailValid, Converter={StaticResource NotBooleanConverter}}" TextColor="Red" FontSize="Small" />
            </StackLayout>
            <material:MaterialEntry Text="{Binding Password}" Placeholder="Password" IsPassword="True" Margin="30,0,30,20" />
            <material:MaterialEntry Text="{Binding ConfirmPassword}" Placeholder="Retype password" IsPassword="True" Margin="30,0,30,40" />

            <Button Text="Save" 
                                     BackgroundColor="{StaticResource primary}" 
                                     TextColor="White"
                                     HorizontalOptions="Center" 
                                     WidthRequest="250" 
                                     CornerRadius="20"
                                     Command="{Binding SaveSettingsCommand}"/>
        </StackLayout>-->

    </StackLayout>

</ContentPage>