DentalAssistantXF/DentalAssistantXF/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             x:Class="DentalAssistantXF.App">
	<Application.Resources>

        <ResourceDictionary >
            <Color x:Key="primary">#00BCD4</Color>
            <Color x:Key="primaryDark">#0097A7</Color>
            <Color x:Key="primaryLight">#B2EBF2</Color>
            <Color x:Key="accent">#CDDC39</Color>
            <Color x:Key="primaryText">#212121</Color>
            <Color x:Key="secondaryText">#757575</Color>
            <Color x:Key="divider">#BDBDBD</Color>
            
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#CFD8DC" />
            </Style>
            <Style TargetType="BoxView">
                <Setter Property="Color" Value="#BDBDBD" />
                <Setter Property="HeightRequest" Value="0.5" />
            </Style>
            <Style TargetType="ActivityIndicator">
                <Setter Property="Color" Value="#6ff9ff" />
            </Style>
            
            <Style x:Key="SecondaryTextLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#757575" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="Strip" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#eeeeee" />
                <Setter Property="Padding" Value="15,8" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</prism:PrismApplication>